<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      * {
          margin: 0;
          padding: 0;
      }
      ul {
          list-style: none;   /*清除小圆点*/
      }
      .clearfix:before,.clearfix:after {
          display: table;
          content: "";
      }
      .clearfix:after {
          clear: both;
      }                                         /*清除浮动*/
      .clearfix {
          zoom: 1;
      }
      a {
          color: #050505;
          text-decoration: none;       /*取消下划线*/
      }
      .container {       /*因为我们的版心宽度为1200 且都要居中对齐 声明一个公共类*/
          width: 1200px;
          margin: 0 auto;

      }
      body {
          background-color: #F4F5F7;      /*整个页面的背景色*/
          height: 5000px;
      }
      nav {
          margin:20px auto ;
          background-color: white;
          height: 100px;
          overflow: hidden;
      }
      .top {
          height: 70px;
          margin: 10px auto;
          width: 900px;

      }
      .top img {
          float: left;
          margin-top: 10px;
      }
      .top h1 {
          display: block;
          font-size: 50px;
          margin-left: 180px;
          line-height: 70px;
          font-weight: normal;
          float: left;
          text-shadow: 1px 1px 1px #FF6600, -1px -1px 1px #00a4ff;
      }
      .photo {
          width: 200px;
          margin: 50px auto;
          height: 500px;

      }
        .photo input[type=submit] {
            float: left;
        }

  </style>
</head>
<body>
<nav>
    <div class="top">
        <img src="image-food/top2.png" alt="">
        <h1>食品鉴别系统</h1>
    </div>
</nav>




<div class="photo container" >
  <form action = "http://localhost:5000/food-find" method = "post">

    <p><img style="width: 500px" id="img" src="" name="image"></p>

    <p><input type="file"  onchange="displayimg(this)" name="myfile"></p>
    <p><input type = "submit" value = "submit" /></p>
  </form>

</div>

<script>
  function displayimg(input){
    var file = input.files[0];
    if(window.FileReader){

      var fr = new FileReader();
      fr.readAsDataURL(file);
      fr.onloadend = function(){
        document.getElementById("img").src = fr.result;
      }
    }
  }

</script>
</body>
</html>