<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOOD</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type = "text/css"> @import "hh.css"</style>
    <title>我们的食物</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .clear{
            clear:both;
        }
        .header {
            background-color: #ececec;
            color: white;
            height:550px;
            text-align: center;
            padding: 25px;
            margin: auto;
            width:1150px;
            /*background-image:url("1.jpg");*/

        }
        .headtop{
            float: none;
            width:110px;
            height:20px;

            background-color: aliceblue;}
        .headerleft{
            float: left;
            width:400px;
            height: 450px;
            display:block;

        }
        .headermiddle{
            float: left;
            width:500px;
            background-color:aqua;

        }
        .headerright{
            float: left;
            width:300px;
            background-color: aqua;
        }
        .footer {
            background-color: #444;
            color: white;
            padding: 30px;
        }
        .topmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #777;
        }
        .topmenu li {
            float: left;
        }
        .topmenu li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .topmenu li a:hover {
            background-color: #222;
        }
        .topmenu li a.active {
            color: white;
            background-color: #4CAF50;
        }
        .column {
            float: left;
            padding: 50px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .sidemenu {
            width: 25%;
        }
        .content {
            width: 75%;
        }
        .sidemenu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidemenu li a {
            margin-bottom: 10px;
            display: block;
            padding: 40px;
            background-color: #eee;
            text-decoration: none;
            color: #666;

        }
        .sidemenu li a:hover {
            background-color: #555;
            color: white;
        }
        .sidemenu li a.active {
            background-color: #FFC0CB;
            color: white;
        }
        .middle{
            position:fixed;
            bottom:0px;
            left:0px;
            text-align: center;
            color: black;
        }
        .butt{
            margin-top: 200px;
            width: 200px;
            height: auto;
        }
        .photo{
            float:right;
            padding:150px;
             }
         .gif {
             float: center;
             padding: 50px;
         }
    </style>
</head>
<body>
<h1 align="center" color="yellow">第八组：基于yolo3 fastcnn的美食鉴别</h1>
<ul class="topmenu">
    <li><a href="#home" style="text-align:center"></a></li>
</ul>

<div class="clearfix">
    <div class="column sidemenu">
        <ul>
            <br>
            <br>
            <p>想吃吗</p>
            <br>
            <li><a href="HB.html" >汉堡</a></li>
            <br>
            <br>
            <p>来拿呀</p>
            <br>
            <li><a href="ST.html" >薯条</a></li>
            <br>
            <br>
            <p>欸拿不到</p>
            <br>
            <li><a href="JZ.html">饺子</a></li>
            <br>
            <br>
            <p>mou的了</p>
            <br>
<!--            <li><a href="test.html">香肠</a></li>-->

<!--            <li><a href="nzl.html">脑肿瘤分割数据集</a></li>-->
<!--            <br>-->
<!--            <br>-->
<!--            <br>-->
        </ul>
    </div>

<div class="photo" >

               <form action = "http://localhost:5000/jm" method = "post">

          <p><img style="width: 500px" id="img" src="" name="image"></p>

               <p><input type="file"  onchange="displayimg(this)" name="myfile"></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
<!--        <input type="file" id="selectFiles" onchange="dealSelectFiles()" multiple webkitdirectory>-->

</div>
    <div class="gif">
    <p><img src="1.gif"></p>
    <p><img src="2.gif"></p>
    <p><img src="3.gif"></p>
</div>

<!--    <div class="column content">-->
<!--        <div class="header">-->
<!--        </div><div class="butt" ><input type="text" name="nn"></div>-->
<!--    </div>-->

</div>

<div class="footer" style="text-align:center">
    <p>NO:8 林培健 陈武宏 陈浩铭 陈浩杰  </p>
</div>

</body>
<script>
    function displayimg(input){
	var file = input.files[0];
	if(window.FileReader){

		var fr = new FileReader();
		fr.readAsDataURL(file);
		fr.onloadend = function(){
			document.getElementById("img").src = fr.result;
		}
	}
}

</script>

</html>

